/* =============================================================================
   Climate Drivers Page Styles
   main.css の変数とリセットを継承。ページ固有のスタイルのみ定義。
   ============================================================================= */

/* Driver-specific colors (追加のみ) */
:root {
    --enso-color: #ef4444;
    --iod-color: #a855f7;
    --pdo-color: #f59e0b;
    --kuroshio-color: #3b82f6;
    --typhoon-color: #10b981;
    --coral-critical: #d90429;
    --coral-severe: #ef476f;
    --coral-moderate: #f4845f;
    --coral-low: #ffd166;
}

/* =============================================================================
   Hero Section (このページ専用)
   ============================================================================= */

.hero-section {
    background: linear-gradient(135deg, #1a365d 0%, #2d3748 100%);
    color: white;
    border-radius: 12px;
    padding: 2.5rem 2rem;
    margin-bottom: 2.5rem;
    text-align: center;
    position: relative;
    overflow: hidden;
}

.hero-section::before {
    content: '';
    position: absolute;
    top: 0;
    left: 0;
    right: 0;
    bottom: 0;
    background: url("data:image/svg+xml,%3Csvg width='60' height='60' viewBox='0 0 60 60' xmlns='http://www.w3.org/2000/svg'%3E%3Cg fill='none' fill-rule='evenodd'%3E%3Cg fill='%23ffffff' fill-opacity='0.03'%3E%3Cpath d='M36 34v-4h-2v4h-4v2h4v4h2v-4h4v-2h-4zm0-30V0h-2v4h-4v2h4v4h2V6h4V4h-4zM6 34v-4H4v4H0v2h4v4h2v-4h4v-2H6zM6 4V0H4v4H0v2h4v4h2V6h4V4H6z'/%3E%3C/g%3E%3C/g%3E%3C/svg%3E");
    opacity: 0.5;
}

.hero-content {
    position: relative;
    z-index: 1;
}

.hero-tagline {
    font-size: 1.75rem;
    font-weight: 700;
    margin-bottom: 0.75rem;
    letter-spacing: -0.02em;
}

body.ja .hero-tagline {
    font-size: 1.5rem;
}

.hero-subtitle {
    font-size: 1rem;
    opacity: 0.85;
    max-width: 600px;
    margin: 0 auto 1.5rem;
    line-height: 1.7;
}

.hero-drivers {
    display: flex;
    justify-content: center;
    gap: 0.75rem;
    flex-wrap: wrap;
    margin-top: 1.5rem;
}

.hero-driver-badge {
    display: inline-flex;
    align-items: center;
    gap: 0.4rem;
    background: rgba(255, 255, 255, 0.1);
    backdrop-filter: blur(10px);
    border: 1px solid rgba(255, 255, 255, 0.2);
    padding: 0.4rem 0.75rem;
    border-radius: 50px;
    font-size: 0.8rem;
    font-weight: 500;
}

.hero-driver-badge .icon {
    font-size: 0.9rem;
}

@media (max-width: 768px) {
    .hero-section {
        padding: 2rem 1.5rem;
    }
    
    .hero-tagline {
        font-size: 1.35rem;
    }
    
    body.ja .hero-tagline {
        font-size: 1.25rem;
    }
    
    .hero-subtitle {
        font-size: 0.9rem;
    }
    
    .hero-driver-badge {
        font-size: 0.7rem;
        padding: 0.35rem 0.6rem;
    }
}

/* =============================================================================
   Content Sections
   ============================================================================= */

.content-section {
    margin-bottom: 2.5rem;
}

.content-section h2 {
    font-size: 1.15rem;
    font-weight: 600;
    margin-bottom: 1rem;
    color: var(--text-primary);
    display: flex;
    align-items: center;
    gap: 0.5rem;
}

.section-intro {
    font-size: 0.9rem;
    line-height: 1.8;
    color: var(--text-secondary);
    margin-bottom: 1.5rem;
}

/* =============================================================================
   Climate Driver Cards
   ============================================================================= */

.driver-grid {
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(280px, 1fr));
    gap: 1.25rem;
    margin-bottom: 1.5rem;
    max-width: 900px;
}

.driver-card {
    background: var(--bg-card);
    border: 1px solid var(--border);
    border-radius: 12px;
    padding: 1.25rem;
    position: relative;
    transition: box-shadow 0.3s ease, transform 0.3s ease;
}

.driver-card:hover {
    box-shadow: 0 4px 20px rgba(0, 0, 0, 0.08);
    transform: translateY(-2px);
}

.driver-card::before {
    content: '';
    position: absolute;
    top: 0;
    left: 0;
    right: 0;
    height: 4px;
    border-radius: 12px 12px 0 0;
}

.driver-card.enso::before { background: var(--enso-color); }
.driver-card.iod::before { background: var(--iod-color); }
.driver-card.pdo::before { background: var(--pdo-color); }
.driver-card.kuroshio::before { background: var(--kuroshio-color); }
.driver-card.typhoon::before { background: var(--typhoon-color); }

.driver-header {
    display: flex;
    align-items: flex-start;
    gap: 0.75rem;
    margin-bottom: 0.75rem;
}

.driver-icon {
    font-size: 1.25rem;
    flex-shrink: 0;
}

.driver-title-block {
    flex: 1;
}

.driver-title {
    font-size: 1rem;
    font-weight: 600;
    color: var(--text-primary);
    margin-bottom: 0.2rem;
}

.driver-subtitle {
    font-size: 0.75rem;
    color: var(--text-muted);
}

.driver-description {
    font-size: 0.85rem;
    color: var(--text-secondary);
    line-height: 1.7;
    margin-bottom: 0.75rem;
}

.driver-impact {
    background: var(--bg-secondary);
    border-radius: 8px;
    padding: 0.6rem 0.8rem;
    font-size: 0.8rem;
}

.driver-impact-label {
    font-weight: 600;
    color: var(--text-primary);
    margin-bottom: 0.2rem;
    font-size: 0.7rem;
    text-transform: uppercase;
    letter-spacing: 0.05em;
}

.driver-impact-text {
    color: var(--text-secondary);
    line-height: 1.5;
}

/* ENSO-specific warning box */
.driver-warning {
    background: #fef2f2;
    border: 1px solid #fecaca;
    border-radius: 6px;
    padding: 0.6rem;
    margin-top: 0.75rem;
    font-size: 0.75rem;
    color: #991b1b;
}

.driver-warning strong {
    color: #7f1d1d;
}

/* =============================================================================
   Site Profile Cards
   ============================================================================= */

.site-grid {
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(240px, 1fr));
    gap: 1rem;
    max-width: 900px;
}

.site-card {
    background: var(--bg-card);
    border: 1px solid var(--border);
    border-radius: 10px;
    padding: 1rem;
    transition: box-shadow 0.3s ease;
}

.site-card:hover {
    box-shadow: 0 4px 12px rgba(0, 0, 0, 0.06);
}

.site-header {
    display: flex;
    justify-content: space-between;
    align-items: flex-start;
    margin-bottom: 0.5rem;
}

.site-name {
    font-size: 0.95rem;
    font-weight: 600;
    color: var(--text-primary);
}

.site-coords {
    font-size: 0.65rem;
    color: var(--text-muted);
    font-family: 'JetBrains Mono', monospace;
}

.site-predictability {
    display: flex;
    gap: 2px;
}

.site-predictability .star {
    color: #fbbf24;
    font-size: 0.75rem;
}

.site-predictability .star.empty {
    color: #e5e7eb;
}

.site-drivers {
    display: flex;
    flex-wrap: wrap;
    gap: 0.35rem;
    margin-bottom: 0.5rem;
}

.site-driver-tag {
    display: inline-flex;
    align-items: center;
    gap: 0.2rem;
    font-size: 0.65rem;
    padding: 0.2rem 0.4rem;
    border-radius: 4px;
    font-weight: 500;
}

.site-driver-tag.primary {
    background: rgba(43, 108, 176, 0.1);
    color: var(--accent-teal);
}

.site-driver-tag.secondary {
    background: var(--bg-secondary);
    color: var(--text-muted);
}

.site-description {
    font-size: 0.8rem;
    color: var(--text-secondary);
    line-height: 1.6;
    margin-bottom: 0.5rem;
}

.site-bleaching-years {
    font-size: 0.7rem;
    color: var(--text-muted);
}

.site-bleaching-years strong {
    color: var(--coral-severe);
}

/* =============================================================================
   Predictability Matrix
   ============================================================================= */

.matrix-container {
    overflow-x: auto;
    margin: 1.5rem 0;
}

.predictability-matrix {
    width: 100%;
    border-collapse: collapse;
    font-size: 0.8rem;
    min-width: 550px;
    max-width: 800px;
}

.predictability-matrix th,
.predictability-matrix td {
    padding: 0.6rem;
    text-align: center;
    border-bottom: 1px solid var(--border);
}

.predictability-matrix thead th {
    background: var(--bg-secondary);
    font-weight: 600;
    color: var(--text-primary);
    font-size: 0.75rem;
}

.predictability-matrix thead th:first-child {
    text-align: left;
}

.predictability-matrix tbody td:first-child {
    text-align: left;
    font-weight: 500;
    color: var(--text-primary);
}

.predictability-matrix tbody tr:hover {
    background: rgba(43, 108, 176, 0.03);
}

/* Matrix influence indicators */
.influence-strong {
    color: var(--accent-teal);
    font-weight: 600;
}

.influence-moderate {
    color: var(--accent-warm);
}

.influence-weak {
    color: var(--text-muted);
}

.influence-none {
    color: #e5e7eb;
}

/* =============================================================================
   Misconceptions Section
   ============================================================================= */

.misconception-list {
    display: flex;
    flex-direction: column;
    gap: 1rem;
    max-width: 800px;
}

.misconception-item {
    background: var(--bg-card);
    border: 1px solid var(--border);
    border-radius: 10px;
    padding: 1rem;
    border-left: 4px solid var(--coral-severe);
}

.misconception-wrong {
    display: flex;
    align-items: center;
    gap: 0.5rem;
    font-size: 0.9rem;
    font-weight: 600;
    color: var(--coral-severe);
    margin-bottom: 0.5rem;
}

.misconception-correct {
    font-size: 0.85rem;
    color: var(--text-secondary);
    line-height: 1.7;
}

.misconception-cite {
    font-size: 0.75rem;
    color: var(--text-muted);
    margin-top: 0.4rem;
}

/* =============================================================================
   Mechanism Flow Diagram
   ============================================================================= */

.mechanism-flow-box {
    background: linear-gradient(135deg, #eff6ff, #dbeafe);
    border: 1px solid #93c5fd;
    border-radius: 12px;
    padding: 1.25rem;
    margin: 1.5rem 0;
    max-width: 800px;
}

.mechanism-flow-title {
    font-size: 0.95rem;
    font-weight: 600;
    color: #1e40af;
    margin-bottom: 0.75rem;
    display: flex;
    align-items: center;
    gap: 0.5rem;
}

.mechanism-flow {
    display: flex;
    flex-wrap: wrap;
    align-items: center;
    justify-content: center;
    gap: 0.4rem;
    font-size: 0.8rem;
    color: var(--text-primary);
}

.mechanism-flow .step {
    background: white;
    padding: 0.4rem 0.6rem;
    border-radius: 6px;
    border: 1px solid #93c5fd;
}

.mechanism-flow .arrow {
    color: #3b82f6;
    font-weight: bold;
    font-size: 1rem;
}

.mechanism-result {
    background: #1e40af;
    color: white;
    padding: 0.4rem 0.6rem;
    border-radius: 6px;
    font-weight: 600;
}

@media (max-width: 640px) {
    .mechanism-flow {
        flex-direction: column;
    }
    
    .mechanism-flow .arrow {
        transform: rotate(90deg);
    }
}

/* =============================================================================
   Key Insight Box
   ============================================================================= */

.key-insight {
    background: linear-gradient(135deg, #f0f9ff, #e0f2fe);
    border: 1px solid #7dd3fc;
    border-radius: 10px;
    padding: 1rem;
    margin: 1.5rem 0;
    max-width: 800px;
}

.key-insight-header {
    font-size: 0.9rem;
    font-weight: 600;
    color: #0369a1;
    margin-bottom: 0.4rem;
    display: flex;
    align-items: center;
    gap: 0.5rem;
}

.key-insight p {
    font-size: 0.85rem;
    color: var(--text-secondary);
    line-height: 1.7;
}

/* =============================================================================
   Source Info / References
   ============================================================================= */

.source-info {
    font-size: 0.8rem;
    color: var(--text-muted);
    padding: 1.25rem;
    background: var(--bg-card);
    border: 1px solid var(--border);
    border-radius: 10px;
    line-height: 1.8;
    max-width: 800px;
}

.source-info h4 {
    font-size: 0.85rem;
    font-weight: 600;
    color: var(--text-primary);
    margin-bottom: 0.5rem;
    margin-top: 1rem;
}

.source-info h4:first-child {
    margin-top: 0;
}

.source-info a {
    color: var(--accent-teal);
    text-decoration: none;
}

.source-info a:hover {
    text-decoration: underline;
}

.source-info ul {
    margin-top: 0.4rem;
    padding-left: 1.25rem;
}

.source-info li {
    margin-bottom: 0.4rem;
}

/* =============================================================================
   Diagram Container
   ============================================================================= */

.diagram-container {
    background: var(--bg-card);
    border: 1px solid var(--border);
    border-radius: 12px;
    padding: 1.25rem;
    margin: 1.5rem 0;
    max-width: 800px;
}

.diagram-title {
    font-size: 0.9rem;
    font-weight: 600;
    color: var(--text-primary);
    margin-bottom: 1rem;
    text-align: center;
}

.diagram-svg {
    display: block;
    max-width: 100%;
    margin: 0 auto;
}

.diagram-caption {
    font-size: 0.75rem;
    color: var(--text-muted);
    text-align: center;
    margin-top: 0.75rem;
    line-height: 1.5;
}

/* Comparison Grid for Before/After */
.comparison-grid {
    display: grid;
    grid-template-columns: 1fr 1fr;
    gap: 1rem;
    margin: 1rem 0;
}

.comparison-item {
    background: var(--bg-secondary);
    border-radius: 8px;
    padding: 0.75rem;
    text-align: center;
}

.comparison-item h5 {
    font-size: 0.8rem;
    font-weight: 600;
    margin-bottom: 0.5rem;
}

.comparison-item.danger {
    border: 2px solid var(--accent-coral);
    background: rgba(247, 138, 129, 0.05);
}

.comparison-item.safe {
    border: 2px solid var(--accent-teal);
    background: rgba(107, 201, 191, 0.05);
}

@media (max-width: 600px) {
    .comparison-grid {
        grid-template-columns: 1fr;
    }
    
    .diagram-container {
        padding: 1rem;
    }
}

/* =============================================================================
   Related Pages Links
   ============================================================================= */

.related-links {
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(180px, 1fr));
    gap: 1rem;
    margin-top: 1.5rem;
    max-width: 800px;
}

.related-link {
    display: block;
    background: var(--bg-card);
    border: 1px solid var(--border);
    border-radius: 10px;
    padding: 0.75rem 1rem;
    text-decoration: none;
    transition: box-shadow 0.3s ease, transform 0.3s ease;
}

.related-link:hover {
    box-shadow: 0 4px 12px rgba(0, 0, 0, 0.08);
    transform: translateY(-2px);
}

.related-link h4 {
    font-size: 0.85rem;
    font-weight: 600;
    color: var(--text-primary);
    margin-bottom: 0.2rem;
    display: flex;
    align-items: center;
    gap: 0.4rem;
}

.related-link p {
    font-size: 0.75rem;
    color: var(--text-muted);
    line-height: 1.4;
}

/* =============================================================================
   Responsive
   ============================================================================= */

@media (max-width: 768px) {
    .driver-grid {
        grid-template-columns: 1fr;
    }
    
    .site-grid {
        grid-template-columns: 1fr;
    }
    
    .predictability-matrix {
        font-size: 0.7rem;
    }
    
    .predictability-matrix th,
    .predictability-matrix td {
        padding: 0.4rem 0.3rem;
    }
}
