/* Climate Drivers - Page-specific styles */
/* Uses main.css as base, adds only unique components */

/* Hero Section */
.hero-section {
    background: linear-gradient(135deg, var(--nav-bg) 0%, #1a2744 100%);
    border-radius: 12px;
    padding: 2rem;
    margin-bottom: 2rem;
    text-align: center;
    color: #fff;
}

.hero-tagline {
    font-size: 1.5rem;
    font-weight: 600;
    margin-bottom: 0.75rem;
}

.hero-subtitle {
    font-size: 0.95rem;
    opacity: 0.9;
    max-width: 600px;
    margin: 0 auto 1.25rem;
    line-height: 1.6;
}

.hero-drivers {
    display: flex;
    flex-wrap: wrap;
    justify-content: center;
    gap: 0.5rem;
}

.hero-driver-badge {
    background: rgba(255,255,255,0.15);
    padding: 0.4rem 0.8rem;
    border-radius: 20px;
    font-size: 0.8rem;
    display: flex;
    align-items: center;
    gap: 0.3rem;
}

/* Driver Cards Grid */
.driver-grid {
    display: grid;
    grid-template-columns: repeat(2, 1fr);
    gap: 1.25rem;
    margin-bottom: 1.5rem;
}

@media (max-width: 768px) {
    .driver-grid {
        grid-template-columns: 1fr;
    }
}

.driver-card {
    background: var(--card-bg);
    border-radius: 12px;
    padding: 1.25rem;
    border-left: 4px solid var(--accent);
}

.driver-card.enso { border-left-color: #ef4444; }
.driver-card.typhoon { border-left-color: #06b6d4; }
.driver-card.kuroshio { border-left-color: #f97316; }
.driver-card.iod { border-left-color: #22c55e; }
.driver-card.pdo { border-left-color: #8b5cf6; }

.driver-header {
    display: flex;
    align-items: flex-start;
    gap: 0.75rem;
    margin-bottom: 0.75rem;
}

.driver-icon {
    font-size: 1.75rem;
    line-height: 1;
}

.driver-title {
    font-size: 1.1rem;
    font-weight: 600;
    color: var(--text-primary);
}

.driver-subtitle {
    font-size: 0.8rem;
    color: var(--text-muted);
}

.driver-description {
    font-size: 0.9rem;
    line-height: 1.6;
    color: var(--text-secondary);
    margin-bottom: 0.75rem;
}

.driver-detail {
    background: var(--bg-secondary);
    border-radius: 8px;
    padding: 0.75rem;
    margin-bottom: 0.5rem;
}

.driver-detail-label {
    font-size: 0.75rem;
    color: var(--text-muted);
    margin-bottom: 0.25rem;
}

.driver-detail-value {
    font-size: 0.85rem;
    color: var(--text-secondary);
}

.driver-warning {
    font-size: 0.85rem;
    color: var(--warning);
    background: rgba(251, 191, 36, 0.1);
    padding: 0.5rem 0.75rem;
    border-radius: 6px;
}

/* Mechanism Chain */
.mechanism-chain {
    background: var(--card-bg);
    border-radius: 12px;
    padding: 1.25rem;
    margin-bottom: 1.5rem;
}

.mechanism-title {
    font-size: 0.9rem;
    font-weight: 600;
    color: var(--text-primary);
    margin-bottom: 1rem;
}

.mechanism-flow {
    display: flex;
    flex-wrap: wrap;
    align-items: center;
    justify-content: center;
    gap: 0.5rem;
    font-size: 0.85rem;
}

.mechanism-step {
    background: var(--bg-secondary);
    padding: 0.5rem 0.75rem;
    border-radius: 6px;
    color: var(--text-secondary);
}

.mechanism-arrow {
    color: var(--text-muted);
}

/* Visualization Section */
.viz-section {
    background: var(--card-bg);
    border-radius: 12px;
    padding: 1.25rem;
    margin-bottom: 1.25rem;
}

.viz-title {
    font-size: 0.95rem;
    font-weight: 600;
    color: var(--text-primary);
    margin-bottom: 1rem;
}

.viz-grid {
    display: grid;
    grid-template-columns: repeat(2, 1fr);
    gap: 1rem;
    margin-bottom: 1rem;
}

@media (max-width: 600px) {
    .viz-grid {
        grid-template-columns: 1fr;
    }
}

.viz-panel {
    text-align: center;
}

.viz-panel h5 {
    font-size: 0.85rem;
    margin-bottom: 0.75rem;
    color: var(--text-secondary);
}

.viz-panel p {
    font-size: 0.8rem;
    color: var(--text-muted);
    margin-top: 0.5rem;
}

.viz-caption {
    font-size: 0.8rem;
    color: var(--text-muted);
    line-height: 1.5;
}

/* SVG Diagrams */
.diagram-svg {
    max-width: 100%;
    height: auto;
    display: block;
    margin: 0 auto;
}

/* Site Cards Grid */
.site-grid {
    display: grid;
    grid-template-columns: repeat(2, 1fr);
    gap: 1.25rem;
    margin-bottom: 1.5rem;
}

@media (max-width: 900px) {
    .site-grid {
        grid-template-columns: 1fr;
    }
}

.site-card {
    background: var(--card-bg);
    border-radius: 12px;
    padding: 1.25rem;
}

.site-header {
    display: flex;
    justify-content: space-between;
    align-items: flex-start;
    margin-bottom: 0.75rem;
}

.site-name {
    font-size: 1.1rem;
    font-weight: 600;
    color: var(--text-primary);
}

.site-coords {
    font-size: 0.75rem;
    color: var(--text-muted);
}

.site-predictability {
    color: #fbbf24;
    font-size: 0.85rem;
}

.site-drivers {
    display: flex;
    gap: 0.5rem;
    margin-bottom: 0.75rem;
    flex-wrap: wrap;
}

.site-driver-tag {
    background: var(--bg-secondary);
    padding: 0.3rem 0.6rem;
    border-radius: 4px;
    font-size: 0.75rem;
    color: var(--text-secondary);
}

.site-description {
    font-size: 0.85rem;
    line-height: 1.5;
    color: var(--text-secondary);
    margin-bottom: 0.5rem;
}

.site-bleaching-years {
    font-size: 0.8rem;
    color: var(--text-muted);
}

/* Predictability Matrix Table */
.matrix-table {
    width: 100%;
    border-collapse: collapse;
    font-size: 0.85rem;
    margin-bottom: 1rem;
}

.matrix-table th,
.matrix-table td {
    padding: 0.6rem;
    text-align: center;
    border-bottom: 1px solid var(--border-color);
}

.matrix-table th {
    background: var(--bg-secondary);
    font-weight: 600;
    color: var(--text-secondary);
}

.matrix-table td:first-child {
    text-align: left;
    font-weight: 500;
}

/* Insight Box */
.insight-box {
    background: linear-gradient(135deg, rgba(59, 130, 246, 0.1) 0%, rgba(147, 51, 234, 0.1) 100%);
    border-radius: 12px;
    padding: 1.25rem;
    border-left: 4px solid var(--accent);
}

.insight-title {
    font-size: 0.9rem;
    font-weight: 600;
    color: var(--text-primary);
    margin-bottom: 0.75rem;
}

.insight-box p {
    font-size: 0.85rem;
    line-height: 1.6;
    color: var(--text-secondary);
}

/* Misconception Cards */
.misconception-grid {
    display: grid;
    gap: 1rem;
}

.misconception-card {
    background: var(--card-bg);
    border-radius: 12px;
    padding: 1.25rem;
    border-left: 4px solid #ef4444;
}

.misconception-header {
    display: flex;
    align-items: center;
    gap: 0.5rem;
    margin-bottom: 0.75rem;
}

.misconception-icon {
    font-size: 1.25rem;
    color: #ef4444;
}

.misconception-myth {
    font-size: 0.95rem;
    font-weight: 600;
    color: var(--text-primary);
}

.misconception-reality {
    font-size: 0.85rem;
    line-height: 1.6;
    color: var(--text-secondary);
    margin-bottom: 0.5rem;
}

.misconception-source {
    font-size: 0.75rem;
    color: var(--text-muted);
}

/* Related Links */
.related-links {
    display: grid;
    grid-template-columns: repeat(4, 1fr);
    gap: 1rem;
}

@media (max-width: 900px) {
    .related-links {
        grid-template-columns: repeat(2, 1fr);
    }
}

@media (max-width: 500px) {
    .related-links {
        grid-template-columns: 1fr;
    }
}

.related-link {
    display: block;
    background: var(--card-bg);
    border-radius: 12px;
    padding: 1rem;
    text-decoration: none;
    transition: transform 0.2s, box-shadow 0.2s;
}

.related-link:hover {
    transform: translateY(-2px);
    box-shadow: 0 4px 12px rgba(0,0,0,0.1);
}

.related-link h4 {
    font-size: 0.9rem;
    color: var(--text-primary);
    margin-bottom: 0.5rem;
}

.related-link p {
    font-size: 0.8rem;
    color: var(--text-muted);
    line-height: 1.4;
}

/* References Section */
.references-section h4 {
    font-size: 0.9rem;
    font-weight: 600;
    color: var(--text-primary);
    margin: 1.25rem 0 0.75rem;
}

.references-section ul {
    list-style: none;
    padding: 0;
}

.references-section li {
    font-size: 0.85rem;
    color: var(--text-secondary);
    margin-bottom: 0.5rem;
    padding-left: 1rem;
    position: relative;
}

.references-section li::before {
    content: "•";
    position: absolute;
    left: 0;
    color: var(--text-muted);
}

.references-section a {
    color: var(--accent);
    text-decoration: none;
}

.references-section a:hover {
    text-decoration: underline;
}
