<svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 800 520" font-family="'Helvetica Neue', Arial, sans-serif">
  <defs>
    <!-- Gradients -->
    <linearGradient id="blueGrad" x1="0%" y1="0%" x2="0%" y2="100%">
      <stop offset="0%" style="stop-color:#3b82f6;stop-opacity:1" />
      <stop offset="100%" style="stop-color:#2563eb;stop-opacity:1" />
    </linearGradient>
    <linearGradient id="grayGrad" x1="0%" y1="0%" x2="0%" y2="100%">
      <stop offset="0%" style="stop-color:#94a3b8;stop-opacity:1" />
      <stop offset="100%" style="stop-color:#64748b;stop-opacity:1" />
    </linearGradient>
    <linearGradient id="lightBlueGrad" x1="0%" y1="0%" x2="0%" y2="100%">
      <stop offset="0%" style="stop-color:#93c5fd;stop-opacity:1" />
      <stop offset="100%" style="stop-color:#60a5fa;stop-opacity:1" />
    </linearGradient>
    <linearGradient id="lightGrayGrad" x1="0%" y1="0%" x2="0%" y2="100%">
      <stop offset="0%" style="stop-color:#cbd5e1;stop-opacity:1" />
      <stop offset="100%" style="stop-color:#94a3b8;stop-opacity:1" />
    </linearGradient>
    <linearGradient id="navyGrad" x1="0%" y1="0%" x2="0%" y2="100%">
      <stop offset="0%" style="stop-color:#1e3a5f;stop-opacity:1" />
      <stop offset="100%" style="stop-color:#1a365d;stop-opacity:1" />
    </linearGradient>
    <linearGradient id="greenGrad" x1="0%" y1="0%" x2="0%" y2="100%">
      <stop offset="0%" style="stop-color:#22c55e;stop-opacity:1" />
      <stop offset="100%" style="stop-color:#16a34a;stop-opacity:1" />
    </linearGradient>
    <!-- Shadow filter -->
    <filter id="shadow" x="-20%" y="-20%" width="140%" height="140%">
      <feDropShadow dx="0" dy="2" stdDeviation="3" flood-color="#000" flood-opacity="0.15"/>
    </filter>
  </defs>
  
  <!-- Background -->
  <rect width="800" height="520" fill="#f8fafc" rx="12"/>
  
  <!-- Connection lines -->
  <!-- Top box to Level 2 -->
  <path d="M 400 85 L 400 110 L 250 110 L 250 130" stroke="#94a3b8" stroke-width="2" fill="none"/>
  <path d="M 400 85 L 400 110 L 550 110 L 550 130" stroke="#94a3b8" stroke-width="2" fill="none"/>
  
  <!-- Level 2 to Level 3 -->
  <path d="M 180 205 L 180 230 L 120 230 L 120 250" stroke="#94a3b8" stroke-width="2" fill="none"/>
  <path d="M 180 205 L 180 230 L 250 230 L 250 250" stroke="#94a3b8" stroke-width="2" fill="none"/>
  <path d="M 550 205 L 550 230 L 490 230 L 490 250" stroke="#94a3b8" stroke-width="2" fill="none"/>
  <path d="M 550 205 L 550 230 L 620 230 L 620 250" stroke="#94a3b8" stroke-width="2" fill="none"/>
  
  <!-- Level 3 to Flow arrows -->
  <path d="M 120 340 L 120 380 L 280 400" stroke="#2563eb" stroke-width="2" fill="none" stroke-dasharray="5,3"/>
  <path d="M 250 340 L 250 390 L 350 410" stroke="#64748b" stroke-width="2" fill="none" stroke-dasharray="5,3"/>
  
  <!-- ========== TOP BOX: 全585地点 ========== -->
  <g filter="url(#shadow)">
    <rect x="300" y="25" width="200" height="60" rx="8" fill="url(#navyGrad)"/>
  </g>
  <text x="400" y="52" text-anchor="middle" fill="white" font-size="14" font-weight="600">
    <tspan data-lang="en">All 585 Sites</tspan>
    <tspan data-lang="ja">全585地点</tspan>
  </text>
  <text x="400" y="72" text-anchor="middle" fill="#93c5fd" font-size="12">100%</text>
  
  <!-- ========== LEVEL 2: 5年完備 / 5年未満 ========== -->
  <!-- 5年完備 (左) -->
  <g filter="url(#shadow)">
    <rect x="100" y="130" width="160" height="75" rx="8" fill="url(#blueGrad)"/>
  </g>
  <text x="180" y="155" text-anchor="middle" fill="white" font-size="13" font-weight="600">
    <tspan data-lang="en">Complete 5-Year</tspan>
    <tspan data-lang="ja">全5年データあり</tspan>
  </text>
  <text x="180" y="178" text-anchor="middle" fill="white" font-size="24" font-weight="700">472</text>
  <text x="180" y="195" text-anchor="middle" fill="#bfdbfe" font-size="11">(81%)</text>
  
  <!-- 5年未満 (右) -->
  <g filter="url(#shadow)">
    <rect x="470" y="130" width="160" height="75" rx="8" fill="url(#grayGrad)"/>
  </g>
  <text x="550" y="155" text-anchor="middle" fill="white" font-size="13" font-weight="600">
    <tspan data-lang="en">Partial (&lt;5 Years)</tspan>
    <tspan data-lang="ja">5年未満</tspan>
  </text>
  <text x="550" y="178" text-anchor="middle" fill="white" font-size="24" font-weight="700">113</text>
  <text x="550" y="195" text-anchor="middle" fill="#e2e8f0" font-size="11">(19%)</text>
  
  <!-- ========== LEVEL 3: ロガーあり/なし ========== -->
  <!-- 5年完備 + ロガーあり -->
  <g filter="url(#shadow)">
    <rect x="40" y="250" width="160" height="90" rx="8" fill="url(#blueGrad)"/>
  </g>
  <text x="120" y="275" text-anchor="middle" fill="white" font-size="12" font-weight="600">
    <tspan data-lang="en">With Logger</tspan>
    <tspan data-lang="ja">ロガーあり</tspan>
  </text>
  <text x="120" y="302" text-anchor="middle" fill="white" font-size="28" font-weight="700">42</text>
  <text x="120" y="325" text-anchor="middle" fill="#bfdbfe" font-size="10">
    <tspan data-lang="en">Validation</tspan>
    <tspan data-lang="ja">検証用</tspan>
  </text>
  
  <!-- 5年完備 + ロガーなし -->
  <g filter="url(#shadow)">
    <rect x="170" y="250" width="160" height="90" rx="8" fill="url(#lightGrayGrad)"/>
  </g>
  <text x="250" y="275" text-anchor="middle" fill="#1e293b" font-size="12" font-weight="600">
    <tspan data-lang="en">No Logger</tspan>
    <tspan data-lang="ja">ロガーなし</tspan>
  </text>
  <text x="250" y="302" text-anchor="middle" fill="#1e293b" font-size="28" font-weight="700">430</text>
  <text x="250" y="325" text-anchor="middle" fill="#475569" font-size="10">
    <tspan data-lang="en">Prediction Target</tspan>
    <tspan data-lang="ja">予測対象</tspan>
  </text>
  
  <!-- 5年未満 + ロガーあり -->
  <g filter="url(#shadow)">
    <rect x="410" y="250" width="160" height="90" rx="8" fill="url(#lightBlueGrad)"/>
  </g>
  <text x="490" y="275" text-anchor="middle" fill="#1e3a5f" font-size="12" font-weight="600">
    <tspan data-lang="en">With Logger</tspan>
    <tspan data-lang="ja">ロガーあり</tspan>
  </text>
  <text x="490" y="302" text-anchor="middle" fill="#1e3a5f" font-size="28" font-weight="700">2</text>
  <text x="490" y="325" text-anchor="middle" fill="#1e40af" font-size="10">
    <tspan data-lang="en">Reference</tspan>
    <tspan data-lang="ja">参考</tspan>
  </text>
  
  <!-- 5年未満 + ロガーなし -->
  <g filter="url(#shadow)">
    <rect x="540" y="250" width="160" height="90" rx="8" fill="url(#lightGrayGrad)"/>
  </g>
  <text x="620" y="275" text-anchor="middle" fill="#1e293b" font-size="12" font-weight="600">
    <tspan data-lang="en">No Logger</tspan>
    <tspan data-lang="ja">ロガーなし</tspan>
  </text>
  <text x="620" y="302" text-anchor="middle" fill="#1e293b" font-size="28" font-weight="700">111</text>
  <text x="620" y="325" text-anchor="middle" fill="#475569" font-size="10">
    <tspan data-lang="en">Reference</tspan>
    <tspan data-lang="ja">参考</tspan>
  </text>
  
  <!-- ========== BOTTOM FLOW: 分析フロー ========== -->
  <!-- 補正係数算出 -->
  <g filter="url(#shadow)">
    <rect x="180" y="400" width="180" height="50" rx="25" fill="url(#greenGrad)"/>
  </g>
  <text x="270" y="430" text-anchor="middle" fill="white" font-size="12" font-weight="600">
    <tspan data-lang="en">Correction Factors</tspan>
    <tspan data-lang="ja">補正係数算出</tspan>
  </text>
  
  <!-- Arrow to 白化予測 -->
  <path d="M 360 425 L 400 425" stroke="#16a34a" stroke-width="3" fill="none" marker-end="url(#arrowhead)"/>
  <defs>
    <marker id="arrowhead" markerWidth="10" markerHeight="7" refX="9" refY="3.5" orient="auto">
      <polygon points="0 0, 10 3.5, 0 7" fill="#16a34a"/>
    </marker>
  </defs>
  
  <!-- 白化予測モデル -->
  <g filter="url(#shadow)">
    <rect x="410" y="400" width="200" height="50" rx="25" fill="url(#greenGrad)"/>
  </g>
  <text x="510" y="430" text-anchor="middle" fill="white" font-size="12" font-weight="600">
    <tspan data-lang="en">Bleaching Prediction Model</tspan>
    <tspan data-lang="ja">白化予測モデル</tspan>
  </text>
  
  <!-- ========== ANNOTATIONS ========== -->
  <!-- 矢印の説明 -->
  <text x="120" y="370" text-anchor="middle" fill="#2563eb" font-size="10" font-style="italic">
    <tspan data-lang="en">satellite validation</tspan>
    <tspan data-lang="ja">衛星検証</tspan>
  </text>
  <text x="280" y="385" text-anchor="middle" fill="#64748b" font-size="10" font-style="italic">
    <tspan data-lang="en">apply correction</tspan>
    <tspan data-lang="ja">補正適用</tspan>
  </text>
  
  <!-- Legend -->
  <g transform="translate(630, 460)">
    <rect x="0" y="0" width="150" height="50" rx="6" fill="white" stroke="#e2e8f0" stroke-width="1"/>
    <circle cx="20" cy="17" r="6" fill="#2563eb"/>
    <text x="35" y="21" fill="#475569" font-size="10">
      <tspan data-lang="en">Logger sites</tspan>
      <tspan data-lang="ja">ロガー地点</tspan>
    </text>
    <circle cx="20" cy="37" r="6" fill="#94a3b8"/>
    <text x="35" y="41" fill="#475569" font-size="10">
      <tspan data-lang="en">Non-logger sites</tspan>
      <tspan data-lang="ja">ロガーなし</tspan>
    </text>
  </g>
  
</svg>