<svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 800 420" font-family="'DM Sans', -apple-system, sans-serif">
  <defs>
    <linearGradient id="bgGrad" x1="0%" y1="0%" x2="100%" y2="100%">
      <stop offset="0%" style="stop-color:#f8fafc"/>
      <stop offset="100%" style="stop-color:#f1f5f9"/>
    </linearGradient>
    <linearGradient id="primaryGrad" x1="0%" y1="0%" x2="100%" y2="100%">
      <stop offset="0%" style="stop-color:#1a365d"/>
      <stop offset="100%" style="stop-color:#2b6cb0"/>
    </linearGradient>
    <linearGradient id="loggerGrad" x1="0%" y1="0%" x2="100%" y2="100%">
      <stop offset="0%" style="stop-color:#2563eb"/>
      <stop offset="100%" style="stop-color:#3b82f6"/>
    </linearGradient>
    <linearGradient id="noLoggerGrad" x1="0%" y1="0%" x2="100%" y2="100%">
      <stop offset="0%" style="stop-color:#64748b"/>
      <stop offset="100%" style="stop-color:#94a3b8"/>
    </linearGradient>
    <filter id="shadow" x="-20%" y="-20%" width="140%" height="140%">
      <feDropShadow dx="0" dy="2" stdDeviation="4" flood-opacity="0.1"/>
    </filter>
  </defs>
  
  <!-- Background -->
  <rect width="800" height="420" fill="url(#bgGrad)" rx="12"/>
  
  <!-- Top Box: All 585 Sites -->
  <g filter="url(#shadow)">
    <rect x="300" y="20" width="200" height="60" rx="8" fill="url(#primaryGrad)"/>
    <text x="400" y="48" text-anchor="middle" fill="white" font-size="14" font-weight="600">All 585 Sites</text>
    <text x="400" y="66" text-anchor="middle" fill="rgba(255,255,255,0.8)" font-size="11">全585地点</text>
  </g>
  
  <!-- Connecting lines from top -->
  <path d="M400 80 L400 105 L250 105 L250 125" stroke="#cbd5e1" stroke-width="2" fill="none"/>
  <path d="M400 80 L400 105 L550 105 L550 125" stroke="#cbd5e1" stroke-width="2" fill="none"/>
  
  <!-- Second Level: Complete 5-year vs Partial -->
  <g filter="url(#shadow)">
    <rect x="130" y="125" width="240" height="55" rx="8" fill="white" stroke="#e2e8f0" stroke-width="1"/>
    <text x="250" y="150" text-anchor="middle" fill="#1a365d" font-size="13" font-weight="600">Complete 5-Year Data</text>
    <text x="250" y="168" text-anchor="middle" fill="#64748b" font-size="12">472 (81%) ・ 全5年データあり</text>
  </g>
  
  <g filter="url(#shadow)">
    <rect x="430" y="125" width="240" height="55" rx="8" fill="white" stroke="#e2e8f0" stroke-width="1"/>
    <text x="550" y="150" text-anchor="middle" fill="#1a365d" font-size="13" font-weight="600">Partial Data</text>
    <text x="550" y="168" text-anchor="middle" fill="#64748b" font-size="12">113 (19%) ・ 5年未満</text>
  </g>
  
  <!-- Connecting lines to third level -->
  <path d="M190 180 L190 205" stroke="#cbd5e1" stroke-width="2" fill="none"/>
  <path d="M310 180 L310 205" stroke="#cbd5e1" stroke-width="2" fill="none"/>
  <path d="M490 180 L490 205" stroke="#cbd5e1" stroke-width="2" fill="none"/>
  <path d="M610 180 L610 205" stroke="#cbd5e1" stroke-width="2" fill="none"/>
  
  <!-- Third Level: Logger/No Logger boxes -->
  <!-- Logger (Complete) -->
  <g filter="url(#shadow)">
    <rect x="100" y="205" width="180" height="70" rx="8" fill="url(#loggerGrad)"/>
    <text x="190" y="232" text-anchor="middle" fill="white" font-size="13" font-weight="600">Logger Equipped</text>
    <text x="190" y="250" text-anchor="middle" fill="rgba(255,255,255,0.9)" font-size="20" font-weight="600">42</text>
    <text x="190" y="266" text-anchor="middle" fill="rgba(255,255,255,0.8)" font-size="10">ロガーあり・検証用</text>
  </g>
  
  <!-- No Logger (Complete) -->
  <g filter="url(#shadow)">
    <rect x="220" y="205" width="180" height="70" rx="8" fill="url(#noLoggerGrad)"/>
    <text x="310" y="232" text-anchor="middle" fill="white" font-size="13" font-weight="600">No Logger</text>
    <text x="310" y="250" text-anchor="middle" fill="rgba(255,255,255,0.9)" font-size="20" font-weight="600">430</text>
    <text x="310" y="266" text-anchor="middle" fill="rgba(255,255,255,0.8)" font-size="10">ロガーなし・推定用</text>
  </g>
  
  <!-- Logger (Partial) -->
  <g filter="url(#shadow)">
    <rect x="400" y="205" width="180" height="70" rx="8" fill="#93c5fd" stroke="#3b82f6" stroke-width="1"/>
    <text x="490" y="232" text-anchor="middle" fill="#1e40af" font-size="13" font-weight="600">Logger Equipped</text>
    <text x="490" y="250" text-anchor="middle" fill="#1e40af" font-size="20" font-weight="600">2</text>
    <text x="490" y="266" text-anchor="middle" fill="#3b82f6" font-size="10">ロガーあり・参考</text>
  </g>
  
  <!-- No Logger (Partial) -->
  <g filter="url(#shadow)">
    <rect x="520" y="205" width="180" height="70" rx="8" fill="#e2e8f0" stroke="#94a3b8" stroke-width="1"/>
    <text x="610" y="232" text-anchor="middle" fill="#475569" font-size="13" font-weight="600">No Logger</text>
    <text x="610" y="250" text-anchor="middle" fill="#475569" font-size="20" font-weight="600">111</text>
    <text x="610" y="266" text-anchor="middle" fill="#64748b" font-size="10">ロガーなし・参考</text>
  </g>
  
  <!-- Arrows to Analysis -->
  <path d="M190 275 L190 300 L300 320" stroke="#2563eb" stroke-width="2" fill="none" stroke-dasharray="5,3"/>
  <path d="M310 275 L310 300 L350 320" stroke="#64748b" stroke-width="2" fill="none" stroke-dasharray="5,3"/>
  
  <!-- Analysis boxes -->
  <g filter="url(#shadow)">
    <rect x="200" y="320" width="200" height="45" rx="6" fill="#dbeafe" stroke="#3b82f6" stroke-width="1"/>
    <text x="300" y="340" text-anchor="middle" fill="#1e40af" font-size="11" font-weight="600">Correction Factor</text>
    <text x="300" y="356" text-anchor="middle" fill="#3b82f6" font-size="10">補正係数算出</text>
  </g>
  
  <g filter="url(#shadow)">
    <rect x="420" y="320" width="200" height="45" rx="6" fill="#f1f5f9" stroke="#94a3b8" stroke-width="1"/>
    <text x="520" y="340" text-anchor="middle" fill="#475569" font-size="11" font-weight="600">Corrected DHW</text>
    <text x="520" y="356" text-anchor="middle" fill="#64748b" font-size="10">補正済みDHW適用</text>
  </g>
  
  <!-- Convergence arrows -->
  <path d="M300 365 L400 385" stroke="#2563eb" stroke-width="2" fill="none"/>
  <path d="M520 365 L420 385" stroke="#64748b" stroke-width="2" fill="none"/>
  
  <!-- Final box: Prediction Model -->
  <g filter="url(#shadow)">
    <rect x="300" y="380" width="200" height="35" rx="6" fill="url(#primaryGrad)"/>
    <text x="400" y="402" text-anchor="middle" fill="white" font-size="12" font-weight="600">Bleaching Prediction Model 白化予測</text>
  </g>
  
</svg>
