# 改修案：ヒーローセクション拡張

## 概要
- ファーストビューにダイビング写真を背景として配置
- 短縮版テキストをオーバーレイ
- 「詳しく見る」リンクでAboutページへ誘導
- スクロールで現行ダッシュボードが現れる

## CSS追加（:root の後、.hero の前に追加）

```css
/* Hero Visual Section */
.hero-visual {
    position: relative;
    min-height: 70vh;
    display: flex;
    align-items: center;
    margin: -2.5rem -2rem 3rem -2rem;
    padding: 4rem 2rem;
    background: linear-gradient(
        135deg, 
        rgba(26, 32, 46, 0.85) 0%, 
        rgba(26, 32, 46, 0.7) 50%,
        rgba(26, 32, 46, 0.6) 100%
    ), url('diving.jpg');
    background-size: cover;
    background-position: center;
    overflow: hidden;
}

.hero-visual-content {
    max-width: 1200px;
    margin: 0 auto;
    width: 100%;
    color: #ffffff;
}

.hero-visual h1 {
    font-size: 2.5rem;
    font-weight: 600;
    letter-spacing: -0.02em;
    line-height: 1.2;
    margin-bottom: 2rem;
    text-shadow: 0 2px 20px rgba(0,0,0,0.3);
}

body.ja .hero-visual h1 {
    font-size: 2rem;
    letter-spacing: 0.05em;
}

.hero-visual-text {
    font-size: 1.05rem;
    line-height: 2;
    max-width: 640px;
    color: rgba(255, 255, 255, 0.9);
    margin-bottom: 2rem;
}

body.ja .hero-visual-text {
    line-height: 2.2;
}

.hero-visual-text p {
    margin-bottom: 1.2rem;
}

.hero-visual-text p:last-child {
    margin-bottom: 0;
}

.hero-visual-link {
    display: inline-flex;
    align-items: center;
    gap: 0.5rem;
    color: #4fd1c5;
    text-decoration: none;
    font-size: 0.95rem;
    font-weight: 500;
    transition: all 0.2s;
    margin-top: 1.5rem;
}

.hero-visual-link:hover {
    color: #81e6d9;
    gap: 0.75rem;
}

.hero-visual-signature {
    font-size: 0.85rem;
    color: rgba(255, 255, 255, 0.6);
    font-style: italic;
    margin-top: 2rem;
    padding-top: 1.5rem;
    border-top: 1px solid rgba(255, 255, 255, 0.15);
    max-width: 640px;
}

/* Scroll indicator */
.scroll-indicator {
    position: absolute;
    bottom: 2rem;
    left: 50%;
    transform: translateX(-50%);
    display: flex;
    flex-direction: column;
    align-items: center;
    gap: 0.5rem;
    color: rgba(255, 255, 255, 0.5);
    font-size: 0.75rem;
    animation: bounce 2s infinite;
}

@keyframes bounce {
    0%, 20%, 50%, 80%, 100% { transform: translateX(-50%) translateY(0); }
    40% { transform: translateX(-50%) translateY(-8px); }
    60% { transform: translateX(-50%) translateY(-4px); }
}

/* Mobile adjustments */
@media (max-width: 768px) {
    .hero-visual {
        min-height: 80vh;
        padding: 3rem 1.5rem;
        margin: -2.5rem -1rem 2rem -1rem;
    }
    
    .hero-visual h1 {
        font-size: 1.75rem;
    }
    
    body.ja .hero-visual h1 {
        font-size: 1.5rem;
    }
    
    .hero-visual-text {
        font-size: 0.95rem;
    }
}
```

## HTML変更（page-home セクション内、既存の .hero を置き換え）

```html
<!-- HOME / DASHBOARD -->
<section class="page-section active" id="page-home">
    <!-- New Hero Visual -->
    <section class="hero-visual">
        <div class="hero-visual-content">
            <h1 data-lang="en">Dive into data.</h1>
            <h1 data-lang="ja">潜る海を、知る</h1>
            
            <div class="hero-visual-text" data-lang="en">
                <p>In 2024, I saw coral bleaching in Okinawa with my own eyes. I had known the data before. It never moved me. Seeing it did.</p>
                <p>I am a physician, not a marine scientist. But I dive over a hundred times a year. Divers feel the change—warmer water, fewer fish, whiter coral. Yet these observations stay unrecorded, unshared.</p>
                <p>MarineObservations exists to change that: to document what is happening in the waters where I dive, and to make it visible to others.</p>
            </div>
            
            <div class="hero-visual-text" data-lang="ja">
                <p>転機は2024年、沖縄で目にしたサンゴの白化だった。地元の人々が長年かけて養殖してきたサンゴが、ほぼ全滅していた。地球温暖化はどこか遠い政治の話だと思っていたが、目の前の光景がその認識を覆した。</p>
                <p>本業は医師であり、海洋の専門家ではない。ただ、年間100本以上潜るダイバーとして、変化を肌で感じている。その感覚を言葉にし、記録し、データとして残すことで、何かが生まれる可能性を信じている。</p>
            </div>
            
            <a href="#" class="hero-visual-link" onclick="navigateTo('about'); return false;">
                <span data-lang="en">Read the full story</span>
                <span data-lang="ja">詳しく見る</span>
                →
            </a>
            
            <p class="hero-visual-signature" data-lang="en">
                A project by a physician and diver, documenting ocean conditions from outside formal expertise.
            </p>
            <p class="hero-visual-signature" data-lang="ja">
                医師・ダイバーが、専門外の立場から海洋環境の観察と発信に取り組むプロジェクト。
            </p>
        </div>
        
        <div class="scroll-indicator">
            <span data-lang="en">Scroll for data</span>
            <span data-lang="ja">スクロールでデータへ</span>
            ↓
        </div>
    </section>

    <!-- 以下、既存のKPIグリッド等は変更なし -->
    <section class="kpi-grid">
        ...
```

## 変更点まとめ

1. **新CSS追加**: `.hero-visual` 関連スタイル（約90行）
2. **HTML変更**: `page-home` 内の `.hero` セクションを `.hero-visual` に置き換え
3. **既存維持**: ダッシュボード部分（KPIグリッド以降）は変更なし
4. **画像利用**: 既存の `diving.jpg` を背景として使用
