# marine-obs.org

サンゴ熱ストレスモニタリングプロジェクト

## URLs

| 環境 | URL |
|------|-----|
| **本番** | https://marine-obs.org |
| **Vercel** | https://marine-obs.vercel.app |
| **GitHub** | https://github.com/hirokifukui/marine-obs |

## ローカルパス

```
/Users/hirokifukui/Dropbox (個人)/Scripts/marine-obs
```

---

## サイト構成

### ページ

| ページ | 内容 |
|--------|------|
| index.html | トップページ（全セクション含む単一HTML） |
| （計画中）dhw.html | DHW詳細ページ |
| （計画中）sst.html | SST詳細ページ |
| （計画中）extreme.html | 極端日数詳細ページ |

### トップページのセクション

1. **ヒーロー** - タグライン「サンゴは声を出せない。だから私たちが潜る。」
2. **上段KPI 4枚** - 最新SST / 2025年最大DHW / 高温日数 / 低温日数
3. **中段グラフ 2枚** - 年間最大DHW（棒グラフ）/ 極端水温日数
4. **6カードセクション** - DHW / SST / 極端日数 / 種別脆弱性(SOON) / モニ1000(SOON) / 濁度(SOON)
5. **海況モニター**（Diversページ）- Stormglassリアルタイムデータ
6. **About** - プロジェクト説明
7. **Glossary** - 用語解説

### ナビゲーション

- Home / About / Data / Glossary / For Divers

---

## 対象地点

**表示順序：万座 → 瀬底 → 小笠原**（2025-12-30統一）

| コード | 名称 | 座標 | MMM |
|--------|------|------|-----|
| manza | 万座 | 26.5080, 127.8540 | 29.0℃ |
| sesoko | 瀬底 | 26.6494, 127.8536 | 29.0℃ |
| ogasawara | 小笠原 | 27.0942, 142.1919 | 28.5℃ |

---

## データソース

### リアルタイムデータ（Supabase API直接呼び出し）

| データ | テーブル | 更新頻度 | 更新元 |
|--------|----------|----------|--------|
| 海況モニター（Stormglass） | `marine_weather` | 3時間おき | GitHub Actions |
| 日次SST（NASA MUR） | `sst_daily` | 毎日JST 10:00 | GitHub Actions |

**Supabase設定（index.html内）:**
```javascript
const SUPABASE_URL = 'https://pegiuiblpliainpdggfj.supabase.co';
const SUPABASE_ANON_KEY = '...' // index.html内に記載
```

### 静的データ（JSONファイル）

| ファイル | 内容 | 更新方法 |
|----------|------|----------|
| `data/dhw_annual_peak.json` | DHW年次ピーク（2003-2025、3地点） | 手動でSQL実行→JSON生成→git push |
| `data/monthly_clim.json` | 月別気候値（3地点） | 同上 |
| `data/extreme_days.json` | 極端水温日数（高温・低温、3地点） | 同上 |
| `data/sst_recent.json` | SST最新値（3地点） | 同上 |

---

## Supabaseテーブル

| テーブル | 内容 | 件数 |
|----------|------|-----:|
| `sites` | 地点マスタ | 3 |
| `sst_daily` | 日次SST（NASA MUR） | 25,827+ |
| `marine_weather` | 海況予報（Stormglass） | 520,000+ |

### 主要SQL関数

```sql
get_dhw_annual_peak(site, year)      -- 年間最大DHW
get_monthly_avg_sst(site)            -- 月別平均SST
count_extreme_days(site, year, threshold, direction)  -- 極端日数
calc_dhw(site, date)                 -- DHW計算
```

---

## 自動更新ジョブ（GitHub Actions）

### Stormglass → Supabase

| 項目 | 値 |
|------|-----|
| リポジトリ | https://github.com/hirokifukui/stormglass-updater |
| 実行間隔 | 3時間おき（JST 0,3,6,9,12,15,18,21時） |
| 対象地点 | 9地点（万座、瀬底、小笠原、八丈島、竹富、モルディブ4地点） |
| 通知 | Telegram |

### NASA MUR SST → Supabase

| 項目 | 値 |
|------|-----|
| リポジトリ | https://github.com/hirokifukui/sst-daily-updater |
| 実行間隔 | 毎日 JST 10:00（UTC 01:00） |
| データソース | NASA MUR SST（ERDDAP、1km解像度） |
| 遅延 | 3日（衛星データの公開遅延） |
| 対象地点 | 3地点（万座、瀬底、小笠原） |
| 通知 | Telegram |
| 移行日 | 2025-12-30（ローカルlaunchdから移行） |

**旧ローカルジョブ（無効化済み）:**
- `~/Dropbox (個人)/Scripts/scheduled-jobs/sync-sst-daily/` → `schedule.json` で `enabled: false`

---

## デプロイ

```bash
cd "/Users/hirokifukui/Dropbox (個人)/Scripts/marine-obs"
git add . && git commit -m "変更内容" && git push
```

Vercelが自動検知して約1分でデプロイ完了。

---

## ファイル構成

```
marine-obs/
├── index.html          # メインページ（単一HTML、CSS/JS内蔵）
├── logo.png            # ロゴ（色調整済み）
├── hero.jpg            # ヒーロー背景（iStock 965393632）
├── data/
│   ├── dhw_annual_peak.json
│   ├── extreme_days.json
│   ├── monthly_clim.json
│   └── sst_recent.json
├── archive/            # 過去のバックアップ
└── README.md           # このファイル
```

---

## カラースキーム

```css
/* 地点別カラー（チャート用） */
--manza: #c05621;        /* 万座（オレンジ） */
--sesoko: #2b6cb0;       /* 瀬底（青） */
--ogasawara: #2f855a;    /* 小笠原（緑） */

/* ステータス */
--alert: #a65d5d;        /* 警報（渋い赤茶） */
--warning: #c4a35a;      /* 注意（落ち着いた琥珀） */
--safe: #5a9a7a;         /* 平常 */

/* UI */
--header-bg: #1a1f2e;
--bg-primary: #ffffff;
--bg-secondary: #f8f9fa;
```

---

## DNS設定（Xserver）

| レコード | タイプ | 値 |
|----------|--------|-----|
| marine-obs.org | A | 216.198.79.1 |
| api.marine-obs.org | CNAME | pegiuiblpliainpdggfj.supabase.co |

---

## 静的データの更新手順

### 1. Supabaseからデータ取得（MCP経由）

```python
# mcp-code-cloud の execute_python で実行
from supabase import create_client
import os
client = create_client(os.environ["SUPABASE_URL"], os.environ["SUPABASE_KEY"])

# DHW年次ピーク取得例
result = client.rpc('get_dhw_annual_peak', {'p_site': 'manza', 'p_year': 2025}).execute()
```

### 2. JSONファイル更新

`data/` 内の該当ファイルを更新

### 3. デプロイ

```bash
git add . && git commit -m "Update data" && git push
```

---

## 関連リソース

| リソース | 場所 |
|----------|------|
| **Obsidian** | `20_Project/MarineObservations/` |
| **セッション引継ぎ** | `Inbox/marine-obs_セッション引継ぎ_*.md` |
| **Agent Skill** | `/mnt/skills/user/marine-observations/SKILL.md` |
| **Zotero** | ThermalStress-Bleaching (RIIHGD8I) - 30件 |
| **Supabase** | https://supabase.com/dashboard/project/pegiuiblpliainpdggfj |
| **scheduled-jobs** | `~/Dropbox (個人)/Scripts/scheduled-jobs/README.md` |

---

## 今後の開発予定

### 優先度：高
1. 詳細ページ作成（dhw.html, sst.html, extreme.html）
2. 用語解説（Glossary）の充実 - DHW, MMM, HotSpot, 極端日数
3. 先行文献の紹介（Sakai 2019, Yamashiro 2012 など）

### 優先度：中
4. 観察報告フォームの実装
5. 6カードの充実（COMING SOON → 実データ）
6. 種別脆弱性データの追加

### 優先度：低
7. レスポンシブ調整（モバイル表示）
8. 静的JSON生成のGitHub Actions化
9. 地点拡張（モルディブ、タイなど）

---

## 設計思想

### 二層構造

| 層 | 役割 | 対象 |
|---|------|------|
| **表** | NOAAの翻訳・可視化 | 市民・ダイバー向け |
| **裏** | 独自の検証・分析 | 自己研究・論文候補 |

### 地点拡張への対応

現在の構造は「指標ベース」で設計。地点追加時：
1. Supabase `sites` に地点追加
2. SST取得・インポート
3. JSONファイル再生成
4. 各カード内の地点リストに追加

---

## 変更履歴

| 日付 | 変更内容 |
|------|----------|
| 2025-12-30 | 地点表示順序を「万座→瀬底→小笠原」に統一（index.html全箇所） |
| 2025-12-30 | SST日次更新をGitHub Actions化（sst-daily-updater）、ローカルlaunchd無効化 |
| 2025-12-30 | stormglass-updater の Telegram通知有効化 |

---

*最終更新: 2025-12-30*
