# VISION

marine-obs.org の設計思想と判断基準。

---

## このサイトは何か

NOAAやNASAの衛星データを「翻訳」し、日本のダイバーが自分の潜る海の状態を理解できるようにするプロジェクト。

**作っているのは**：精神科医・ダイバー。海洋生物学者ではない。

**立ち位置**：専門家と市民の間。科学的に正確でありながら、専門用語の壁を下げる。

---

## 誰のためか

1. **日本のダイバー** — 自分が潜る海で何が起きているか知りたい人
2. **海に関心のある一般市民** — ニュースで白化を見て気になった人
3. **将来の自分** — 記録を残し、振り返るため

研究者向けではない。論文を書くための場所でもない。

---

## トーン

### 基本姿勢

- **知性を信頼する** — 「難しいから省く」ではなく「難しいけど説明する」
- **怖がらせない** — 危機感を煽るより、理解を促す
- **希望も書く** — 回復力、適応、Singh 2023の熱履歴効果など
- **押しつけない** — 「こうすべき」より「こういう状況です」

### 避けること

- 環境活動家的な語調
- 感情に訴えるだけの表現
- 過度な単純化（DHW 8 = 危険、で終わらせない）

---

## ページ作成の判断基準

### 1ページ1概念

- SST（水温）とDHW（積算熱ストレス）は別ページ
- 「関連するから一緒に」はやらない

### 数字より文脈

- ❌ 「DHW 7.53」
- ✅ 「2024年の万座は、22年間の観測史上最も高い熱ストレスを記録」

### 出典の書き分け

| 内容 | 書き方 |
|------|--------|
| NOAA/NASA公式 | 「NOAAによると」「NASA MUR SSTでは」 |
| 査読論文 | 著者名+年（例：Sakai 2019） |
| 独自分析 | 「当サイトの分析では」と明示 |

### 衛星データの限界を認める

- 衛星DHWは現地測定の2〜3倍高く出る傾向がある
- 「目安」として提示し、過信しない

---

## 日英バイリンガル

- **英語が先、日本語が後**（HTMLの構造上）
- 翻訳ではなく並行執筆（同じ情報量を維持）
- 日本語は「ですます調」、堅すぎず柔らかすぎず

---

## やらないこと

- 寄付を募る（少なくとも当面）
- 政治的な主張をする
- 他のダイバーに行動を強制する
- 網羅的なデータベースを目指す（3地点で十分）

---

## 二層構造

| 層 | 役割 | 対象 |
|---|------|------|
| **表** | NOAAの翻訳・可視化 | 市民・ダイバー（marine-obs.org） |
| **裏** | 独自の検証・分析 | 自己研究（Obsidian、将来の論文候補） |

サイトに載せるのは「表」。
「裏」の知見は、確度が高まったら「表」に反映する。

---

## 具体的な実装計画について

このファイルには書かない。

実装計画、TODO、機能案はObsidianにある：

```
Obsidian検索: marine-obs OR MarineObservations
主なフォルダ: 20_Project/MarineObservations/, Inbox/
```

新機能を作るときは、まずObsidianを検索して既存の計画を確認する。

---

*最終更新: 2025-01-01*
